global:
  scrape_interval: 15s

scrape_configs:
  
  - job_name: 'storage-api-dev'
    static_configs:
      - targets: ['storage-api-dev:40042']
  
  - job_name: 'processor-dev'
    static_configs:
      - targets: ['processor-dev:40080']
